<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amir kala</title>
    <link rel="stylesheet"
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
    crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="rtl">
       <!--start top nav-->
   <div class="container-fluid">
    <div class="row top-nav">
        <div class="container">
            <div class="row top-nav-inner">
                <div class="col-sm-12 col-md-5 ul-top-nav-right">
                    <p>ضمانت کالا و بالا ترین کیفیت</p>
                </div>
                <div class="col-sm-12 col-md-7">
                    <ul class="ul-top-nav-left">
                        <li><a href="">ادرس فروشگاه </a></li>
                        <li><a href="">تلفن فروشگاه</a></li>
                        <li><a href=""> ارسال به سراسر ایران</a> </li>
                        <li><a class="d-sm-none d-lg-block" href="">مرجوع تا یک روز کاری</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
  <!--end top nav-->
     <!--start search-box-->
     <div class="container-fluid pt-5 search-box-color">
         <div class="row">
            <div class="col-sm-12 col-md-2 d-flex justify-content-center align-items-center shop-title">AMIR KALA</div>
            <div class="col-sm-12 col-md-7   d-flex justify-content-center align-items-center">
                <div class="w-100">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1">
                            <div class="dropdown">
                                <a class="btn dropdown-toggle search-dropdown" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown">
                                  همه دسته بندی ها 
                                </a>
                              
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                  <a class="dropdown-item custom-dropdown-item" href="#">لوازم منزل</a>
                                  <a class="dropdown-item custom-dropdown-item" href="#"> لوازم دیجیتال</a>
                                  <a class="dropdown-item custom-dropdown-item" href="#"> پوشاک</a>
                                </div>
                              </div>
                          </span>
                        </div>
                        <input type="text" class="form-control" placeholder="جست و جو بین بیش از 250000 محصول" aria-label="Username" aria-describedby="basic-addon1">
                        <div class="input-group-append">
                            <button class="btn search-btn " type="button" id="button-addon2">جست وجو</button>
                          </div>
                      </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-3 d-flex justify-content-center align-items-center">
                <div class="dropdown activity">
                    <a class="btn  dropdown-toggle custom-dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span>سبد خرید <i class="fas fa-shopping-cart"></i></span>
                    </a>
                    <div class="dropdown-menu basket" aria-labelledby="dropdownMenuLink">
                      <a class="dropdown-item d-flex justify-content-start align-items-center mb-2" href="#">
                              <img class="img-fluid img-thumbnail" src="assets/img/chair.jpg" alt="">
                              <span>قیمت 25000</span>
                              <button type="button" class="close" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                      </a>
                      <a class="dropdown-item d-flex justify-content-start align-items-center mb-2" href="#">
                        <img class="img-fluid img-thumbnail" src="assets/img/chair.jpg" alt="">
                        <span>قیمت 25000</span>
                        <button type="button" class="close" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                </a>
                <a class="dropdown-item d-flex justify-content-start align-items-center" href="#">
                    <img class="img-fluid img-thumbnail" src="assets/img/iphone.jpg" alt="">
                    <span>قیمت 25000</span>
                    <button type="button" class="close" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
            </a>
                    </div>
                  </div>
            </div>
         </div>
     </div>
     <!--end search-box-->

   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>